{:deps {org.clojure/clojure      {:mvn/version "1.11.1"}
        org.clojure/core.async   {:mvn/version "1.6.681"}
        org.lwjgl/lwjgl          {:mvn/version "3.3.2"}
        org.lwjgl/lwjgl-glfw     {:mvn/version "3.3.2"}
        org.lwjgl/lwjgl-opengl   {:mvn/version "3.3.2"}
        com.stuartsierra/dependency {:mvn/version "1.0.0"}
        chaos/chaos {:local/root "../.."}
        snake/snake {:local/root "../snake"}}

 :paths ["."]
 :aliases {:macos-x64
           {:extra-deps {org.lwjgl/lwjgl$natives-macos        {:mvn/version "3.3.2"}
                         org.lwjgl/lwjgl-glfw$natives-macos   {:mvn/version "3.3.2"}
                         org.lwjgl/lwjgl-opengl$natives-macos {:mvn/version "3.3.2"}}
            :jvm-opts ["-XstartOnFirstThread"]
            :main-opts ["-m", "core"]}

           :macos-arm64
           {:extra-deps {org.lwjgl/lwjgl$natives-macos-arm64        {:mvn/version "3.3.2"}
                         org.lwjgl/lwjgl-glfw$natives-macos-arm64   {:mvn/version "3.3.2"}
                         org.lwjgl/lwjgl-opengl$natives-macos-arm64 {:mvn/version "3.3.2"}}
            :jvm-opts ["-XstartOnFirstThread"]}

           :windows-x64
           {:extra-deps {org.lwjgl/lwjgl$natives-windows        {:mvn/version "3.3.2"}
                         org.lwjgl/lwjgl-glfw$natives-windows   {:mvn/version "3.3.2"}
                         org.lwjgl/lwjgl-opengl$natives-windows {:mvn/version "3.3.2"}}}

           :windows-arm64
           {:extra-deps {org.lwjgl/lwjgl$natives-windows-arm64        {:mvn/version "3.3.2"}
                         org.lwjgl/lwjgl-glfw$natives-windows-arm64   {:mvn/version "3.3.2"}
                         org.lwjgl/lwjgl-opengl$natives-windows-arm64 {:mvn/version "3.3.2"}}}

           :linux-x64
           {:extra-deps {org.lwjgl/lwjgl$natives-linux        {:mvn/version "3.3.2"}
                         org.lwjgl/lwjgl-glfw$natives-linux   {:mvn/version "3.3.2"}
                         org.lwjgl/lwjgl-opengl$natives-linux {:mvn/version "3.3.2"}}}

           :linux-arm64
           {:extra-deps {org.lwjgl/lwjgl$natives-linux-arm64        {:mvn/version "3.3.2"}
                         org.lwjgl/lwjgl-glfw$natives-linux-arm64   {:mvn/version "3.3.2"}
                         org.lwjgl/lwjgl-opengl$natives-linux-arm64 {:mvn/version "3.3.2"}}}

           :repl/conjure
           {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                         cider/cider-nrepl {:mvn/version "0.28.4"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"]}}}

